ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupom: ColeccionUsuarios
Module: colecciones/coleccionUsuarios
Class ColeccionUsuarios
Clase que representa una colección de usuarios
Hierarchy
ColeccionUsuarios
Index
Constructors
constructor
Properties
usuarios
coleccionUsuarios
Methods
agregarUsuario
eliminarUsuario
getEstadistica
getNumeroUsuarios
getUsuario
getUsuarios
imprimirInformacion
ordenarAlfabeticamente
ordenarDistanciaAnio
ordenarDistanciaMes
ordenarDistanciaSemana
ordenarId
ordenarNumeroRutas
getColeccionUsuarios
Constructors
Private constructor
new ColeccionUsuarios(usuariosDB: Usuario[]): ColeccionUsuarios
Constructor privado ya que se emplea el patrón Singleton
Parameters
usuariosDB: Usuario[]
Lista de usuarios que se encuentran en la base de datos
Returns ColeccionUsuarios
Properties
Private usuarios
usuarios: Usuario[]
Colección de usuarios
Static Private coleccionUsuarios
coleccionUsuarios: ColeccionUsuarios
Instancia de la clase ColeccionUsuarios (Única ya que se emplea el patrón Singleton)
Methods
agregarUsuario
agregarUsuario(usuario: Usuario): void
Método que añade un usuario a la colección
Parameters
usuario: Usuario
Usuario que se desea agregar a la colección
Returns void
eliminarUsuario
eliminarUsuario(usuario: Usuario): undefined | Usuario
Método que elimina un usuario de la colección
Returns
el usuario que se eliminó o undefined si no se encontró
Parameters
usuario: Usuario
usuario que se desea eliminar
Returns undefined | Usuario
getEstadistica
getEstadistica(id: number): EstadisticaUsuario
Método que devuelve la estadística del usuario con el identificador id en caso de no encontrarlo devuelve una estadística vacía
Returns
Estadística del usuario con el identificador id en caso de no encontrarlo devuelve una estadística vacía
Parameters
id: number
identificador del usuario
Returns EstadisticaUsuario
getNumeroUsuarios
getNumeroUsuarios(): number
Método que devuelve el número de usuarios que se encuentran en la colección
Returns
Número de usuarios que se encuentran en la colección
Returns number
getUsuario
getUsuario(id: number): undefined | Usuario
Método que devuelve el usuario con el identificador id o undefined si no existe
Returns
Usuario con el identificador id o undefined si no existe
Parameters
id: number
identificador del usuario
Returns undefined | Usuario
getUsuarios
getUsuarios(): Usuario[]
Método que devuelve la colección de usuarios
Returns
Colección de usuarios
Returns Usuario[]
imprimirInformacion
imprimirInformacion(): void
Método que imprime la información de los usuarios de la colección
Returns void
ordenarAlfabeticamente
ordenarAlfabeticamente(opcion: ManeraOrdenar): void
Método que ordena la colección de usuarios alfábeticamente
Parameters
opcion: ManeraOrdenar
manera de ordenar
Returns void
ordenarDistanciaAnio
ordenarDistanciaAnio(opcion: ManeraOrdenar): void
Método que ordena la colección de usuarios por distancia recorrida en el año
Parameters
opcion: ManeraOrdenar
manera de ordenar
Returns void
ordenarDistanciaMes
ordenarDistanciaMes(opcion: ManeraOrdenar): void
Método que ordena la colección de usuarios por distancia recorrida en el mes
Parameters
opcion: ManeraOrdenar
manera de ordenar
Returns void
ordenarDistanciaSemana
ordenarDistanciaSemana(opcion: ManeraOrdenar): void
Método que ordena la colección de usuarios por distancia recorrida en la semana
Parameters
opcion: ManeraOrdenar
manera de ordenar
Returns void
ordenarId
ordenarId(opcion: ManeraOrdenar): void
Metodo que ordena la colección de usuarios por id
Parameters
opcion: ManeraOrdenar
manera de ordenar
Returns void
ordenarNumeroRutas
ordenarNumeroRutas(id: number): [Usuario, Usuario, Usuario]
Método que devuelve los tres usuarios con más rutas que son amigos del usuario con el identificador id
Returns
los tres usuarios con más rutas que son amigos del usuario con el identificador id
Parameters
id: number
identificador del usuario
Returns [Usuario, Usuario, Usuario]
Static getColeccionUsuarios
getColeccionUsuarios(): ColeccionUsuarios
Método que devuelve la instancia de la clase ColeccionUsuarios
Returns
Instancia de la clase ColeccionUsuarios
Returns ColeccionUsuarios
