ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupom: ColeccionGrupos
Module: colecciones/coleccionGrupos
Class ColeccionGrupos
Clase que representa una colección de grupos
Hierarchy
ColeccionGrupos
Index
Constructors
constructor
Properties
Grupos
coleccionGrupos
Methods
agregarGrupo
eliminarGrupo
getGrupo
getGrupos
getNumeroGrupos
imprimirInformacion
ordenarAlfabeticamente
ordenarCantidadMiembros
ordenarDistanciaAnio
ordenarDistanciaMes
ordenarDistanciaSemana
ordenarId
getColeccionGrupos
Constructors
Private constructor
new ColeccionGrupos(gruposDB: Grupo[]): ColeccionGrupos
Constructor privado ya que se emplea el patrón Singleton
Parameters
gruposDB: Grupo[]
Lista de grupos que se encuentran en la base de datos
Returns ColeccionGrupos
Properties
Private Grupos
Grupos: Grupo[]
Colección de grupos
Static Private coleccionGrupos
coleccionGrupos: ColeccionGrupos
Instancia de la clase ColeccionGrupos (Única ya que se emplea el patrón Singleton)
Methods
agregarGrupo
agregarGrupo(grupo: Grupo): void
Método que agrega un grupo a la colección de grupos
Parameters
grupo: Grupo
Grupo que se desea agreagr a la coleccion de usuarios
Returns void
eliminarGrupo
eliminarGrupo(grupoID: number): undefined | number
Método que elimina un grupo de la colección de grupos
Returns
identificador del grupo eliminado o undefined si no se ha podido eliminar
Parameters
grupoID: number
identificador del grupo que se desea eliminar
Returns undefined | number
getGrupo
getGrupo(id: number): undefined | Grupo
Método que devuelve el grupo con el identificador id o undefined si no existe
Returns
el grupo con el identificador id o undefined si no existe
Parameters
id: number
identificador del grupo
Returns undefined | Grupo
getGrupos
getGrupos(): Grupo[]
Método que devuelve la colección de grupos
Returns
Colección de grupos
Returns Grupo[]
getNumeroGrupos
getNumeroGrupos(): number
Método que devuelve el número de grupos que se encuentran en la colección
Returns
numero de grupos
Returns number
imprimirInformacion
imprimirInformacion(): void
Método que imprime por consola la información de los grupos
Returns void
ordenarAlfabeticamente
ordenarAlfabeticamente(opcion: ManeraOrdenar): void
Método que ordena la colección de grupos alfabéticamente
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección de grupos
Returns void
ordenarCantidadMiembros
ordenarCantidadMiembros(opcion: ManeraOrdenar): void
Método que ordena la colección por la cantidad de miembros
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección de grupos
Returns void
ordenarDistanciaAnio
ordenarDistanciaAnio(opcion: ManeraOrdenar): void
Método que ordena la colección por la distancia recorrida en el año
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección de grupos
Returns void
ordenarDistanciaMes
ordenarDistanciaMes(opcion: ManeraOrdenar): void
Método que ordena la colección por la distancia recorrida en el mes
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección de grupos
Returns void
ordenarDistanciaSemana
ordenarDistanciaSemana(opcion: ManeraOrdenar): void
Método que ordena la colección por la distancia recorrida en la semana
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección de grupos
Returns void
ordenarId
ordenarId(opcion: ManeraOrdenar): void
Método que ordena la colección de grupos por el identificador
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección de grupos
Returns void
Static getColeccionGrupos
getColeccionGrupos(): ColeccionGrupos
Método que devuelve la instancia de la clase ColeccionGrupos
Returns
Instancia de la clase ColeccionGrupos
Returns ColeccionGrupos
