ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupom: ColeccionRutas
Module: colecciones/coleccionRutas
Class ColeccionRutas
Clase que representa una colección de rutas
Hierarchy
ColeccionRutas
Index
Constructors
constructor
Properties
rutas
coleccionRutas
Methods
agregarRuta
eliminarRuta
getRuta
getRutas
imprimirInformacion
ordenarActividad
ordenarAlfabeticamente
ordenarCalificacionMedia
ordenarCantidadUsuarios
ordenarDistancia
ordenarId
getColeccionRutas
getNumeroRutas
Constructors
Private constructor
new ColeccionRutas(rutasDB: Ruta[]): ColeccionRutas
Constructor privado ya que se emplea el patrón Singleton
Parameters
rutasDB: Ruta[]
Returns ColeccionRutas
Properties
Private rutas
rutas: Ruta[]
Colección de rutas
Static Private coleccionRutas
coleccionRutas: ColeccionRutas
Instancia de la clase ColeccionRutas (Única ya que se emplea el patrón Singleton)
Methods
agregarRuta
agregarRuta(Ruta: Ruta): void
Método que agrega una ruta a la coleccion
Parameters
Ruta: Ruta
ruta que se va a agregar a la colección
Returns void
eliminarRuta
eliminarRuta(rutaID: number): undefined | number
Método que elimina una ruta de la coleccion
Returns
ruta que se elimina o undefined si no se elimina
Parameters
rutaID: number
identificador de la ruta que se va a eliminar
Returns undefined | number
getRuta
getRuta(id: number): undefined | Ruta
Método que devuelve la ruta con el identificador id o undefined si no existe
Returns
ruta con el identificador id o undefined si no existe
Parameters
id: number
identificador de la ruta
Returns undefined | Ruta
getRutas
getRutas(): Ruta[]
Método que devuelve la colección de rutas
Returns
Colección de rutas
Returns Ruta[]
imprimirInformacion
imprimirInformacion(): void
Método que imprime la información de la colección de rutas
Returns void
ordenarActividad
ordenarActividad(actividad: Actividades): void
Metodo que ordena la colección de rutas por actividad
Parameters
actividad: Actividades
actividad que se va a ordenar
Returns void
ordenarAlfabeticamente
ordenarAlfabeticamente(opcion: ManeraOrdenar): void
Metodo que ordena la colección de rutas alfabeticamente
Parameters
opcion: ManeraOrdenar
manera en la que se va a ordenar la colección de rutas
Returns void
ordenarCalificacionMedia
ordenarCalificacionMedia(opcion: ManeraOrdenar): void
Metodo que ordena la colección de rutas por calificación media
Parameters
opcion: ManeraOrdenar
manera en la que se va a ordenar la colección de rutas
Returns void
ordenarCantidadUsuarios
ordenarCantidadUsuarios(opcion: ManeraOrdenar): void
Metodo que ordena la colección de rutas por cantidad de usuarios
Parameters
opcion: ManeraOrdenar
manera en la que se va a ordenar la colección de rutas
Returns void
ordenarDistancia
ordenarDistancia(opcion: ManeraOrdenar): void
Metodo que ordena la colección de rutas por distancia
Parameters
opcion: ManeraOrdenar
manera en la que se va a ordenar la colección de rutas
Returns void
ordenarId
ordenarId(opcion: ManeraOrdenar): void
Metodo que ordena la colección de rutas por id
Parameters
opcion: ManeraOrdenar
manera en la que se va a ordenar la colección de rutas
Returns void
Static getColeccionRutas
getColeccionRutas(): ColeccionRutas
Método que devuelve la instancia de la clase ColeccionRutas
Returns
Instancia de la clase ColeccionRutas
Returns ColeccionRutas
Static getNumeroRutas
getNumeroRutas(): number
Método que devuelve el número de rutas que existen en la coleccion
Returns
número de rutas que existen en la coleccion
Returns number
