ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupom: ColeccionRetos
Module: colecciones/coleccionRetos
Class ColeccionRetos
Clase que representa una colección de retos
Hierarchy
ColeccionRetos
Index
Constructors
constructor
Properties
retos
coleccionRetos
Methods
agregarReto
eliminarReto
getNumeroRetos
getReto
getRetos
imprimirInformacion
ordenarAlfabeticamente
ordenarCantidadUsuarios
ordenarDistancia
ordenarId
getColeccionRetos
Constructors
Private constructor
new ColeccionRetos(retosDB: Reto[]): ColeccionRetos
Constructor privado ya que se emplea el patrón Singleton
Parameters
retosDB: Reto[]
Lista de retos que se encuentran en la base de datos
Returns ColeccionRetos
Properties
Private retos
retos: Reto[]
Colección de retos
Static Private coleccionRetos
coleccionRetos: ColeccionRetos
Instancia de la clase ColeccionRetos (Única ya que se emplea el patrón Singleton)
Methods
agregarReto
agregarReto(Reto: Reto): void
Método que agrega un reto a la colección
Parameters
Reto: Reto
Reto que se desea agregar a la colección
Returns void
eliminarReto
eliminarReto(retoID: number): undefined | number
Método que elimina un reto de la colección
Returns
el identificador del reto eliminado o undefined si no se ha podido eliminar
Parameters
retoID: number
identificador del reto que se desea eliminar
Returns undefined | number
getNumeroRetos
getNumeroRetos(): number
Método que devuelve el número de retos que se encuentran en la colección
Returns
Número de retos que se encuentran en la colección
Returns number
getReto
getReto(id: number): undefined | Reto
Método que devuelve el reto con el identificador id o undefined si no existe
Returns
reto con el identificador id o undefined si no existe
Parameters
id: number
identificador del reto
Returns undefined | Reto
getRetos
getRetos(): Reto[]
Método que devuelve la colección de retos
Returns
colección de retos
Returns Reto[]
imprimirInformacion
imprimirInformacion(): void
Método que imprime la información de los retos que se encuentran en la colección
Returns void
ordenarAlfabeticamente
ordenarAlfabeticamente(opcion: ManeraOrdenar): void
Método que ordena la colección de retos alfabéticamente
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección
Returns void
ordenarCantidadUsuarios
ordenarCantidadUsuarios(opcion: ManeraOrdenar): void
Método que ordena la colección de retos por cantidad de usuarios
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección
Returns void
ordenarDistancia
ordenarDistancia(opcion: ManeraOrdenar): void
Método que ordena la colección de retos por distancia
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección
Returns void
ordenarId
ordenarId(opcion: ManeraOrdenar): void
Método que ordena la colección de retos por identificador
Parameters
opcion: ManeraOrdenar
manera en la que se desea ordenar la colección
Returns void
Static getColeccionRetos
getColeccionRetos(): ColeccionRetos
Método que devuelve la instancia de la clase ColeccionRetos
Returns
Instancia de la clase ColeccionRetos
Returns ColeccionRetos
