ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupom: Usuario
Module: entidades/usuario
Class Usuario
Clase Usuario que representa una persona que realiza actividad deportiva
Hierarchy
Usuario
Index
Constructors
constructor
Properties
_actividades
_amigos
_estadistica
_gruposAmigos
_historicoRutas
_id
_nombre
_retosActivos
_contadorUsuario
Accessors
actividades
amigos
estadistica
gruposAmigos
historicoRutas
id
nombre
retosActivos
Methods
ContructorDBUsuario
actualizarEstadisticas
agregarAmigo
agregarGrupoAmigo
agregarReto
agregarRuta
distanciaTotal
eliminarAmigo
eliminarGrupoAmigo
eliminarReto
esGrupoAmigo
rutasFavoritas
toString
Constructors
constructor
new Usuario(_nombre: string, actividades: Actividades[]): Usuario
Constructor de la clase Usuario
Parameters
_nombre: string
Nombre del usuario a instanciar
actividades: Actividades[]
actividades que realiza el usuario
Returns Usuario
Properties
Private _actividades
_actividades: Set<Actividades>
Atributo que permite establecer una actividad a un usuario
Private _amigos
_amigos: number[] = []
Atributo que representa los amigos de un usuario (almacena los ID de los amigos)
Private _estadistica
_estadistica: EstadisticaUsuario = ...
Atributo que representa la estadística de un usuario [[distancia, desnivel], [distancia, desnivel], [distancia, desnivel]] siendo la primera posición la de la semana, la segunda la del mes y la tercera la del año
Private _gruposAmigos
_gruposAmigos: number[] = []
Atributo que representa los grupos de amigos de un usuario (almacena los ID de los grupos)
Private _historicoRutas
_historicoRutas: Map<string, number[]> = ...
Atributo que representa las rutas que ha realizado un usuario
Private _id
_id: number
Propiedad ID de cada uno de los usuarios
Private _nombre
_nombre: string
Nombre del usuario a instanciar
Private _retosActivos
_retosActivos: number[] = []
Atributo que representa los retos activos de un usuario (almacena los ID de los retos)
Static Private _contadorUsuario
_contadorUsuario: number = 1000
Contador que lleva la gestión de la asignación de los ID
Accessors
actividades
get actividades(): Set<Actividades>
Getter que devuelve las actividades de un usuario
Returns Set<Actividades>
amigos
get amigos(): undefined | number[]
Getter que devuelve el conjunto de amigos de un usuario
Returns undefined | number[]
estadistica
get estadistica(): EstadisticaUsuario
Getter que devuelve la estadística de un usuario
Returns EstadisticaUsuario
gruposAmigos
get gruposAmigos(): undefined | number[]
Getter que devuelve el conjunto de grupos de amigos de un usuario
Returns undefined | number[]
historicoRutas
get historicoRutas(): Map<string, number[]>
Getter que devuelve el historico de rutas de un usuario
Returns Map<string, number[]>
id
get id(): number
Getter que devuelve el ID de un usuario
Returns number
nombre
get nombre(): string
Getter que devuelve el nombre de un usuario
Returns string
retosActivos
get retosActivos(): undefined | number[]
Getter que devuelve los retos activos de un usuario
Returns undefined | number[]
Methods
ContructorDBUsuario
ContructorDBUsuario(actividades: string[], historicoFechas: string[], historicoRutas: number[][], estadistica: EstadisticaUsuario, amigos: undefined | number[], gruposAmigos: undefined | number[], retosActivos: number[]): void
Sobrecarga del constructor que permite crear un usuario a partir de la base de datos
Parameters
actividades: string[]
actividades que realiza el usuario
historicoFechas: string[]
conjunto de fechas en las que el usuario ha realizado las rutas
historicoRutas: number[][]
conjunto de rutas que ha realizado el usuario
estadistica: EstadisticaUsuario
estadística del usuario
amigos: undefined | number[]
conjunto de amigos del usuario
gruposAmigos: undefined | number[]
conjunto de grupos de amigos del usuario
retosActivos: number[]
conjunto de retos activos del usuario
Returns void
actualizarEstadisticas
actualizarEstadisticas(ruta: Ruta): number
Método que actualiza las estadísticas del usuario
Returns
el ID de la ruta que se ha realizado
Parameters
ruta: Ruta
ruta que se ha realizado
Returns number
agregarAmigo
agregarAmigo(amigo: number): number
Método que agrega un amigo al usuario
Returns
identificador del amigo que se ha agregado
Parameters
amigo: number
identificador del amigo que se quiere agregar
Returns number
agregarGrupoAmigo
agregarGrupoAmigo(grupoAmigo: number): number
Método que agrega un grupo de amigos al usuario
Returns
identificador del grupo de amigos que se ha agregado
Parameters
grupoAmigo: number
identificador del grupo de amigos que se quiere agregar
Returns number
agregarReto
agregarReto(id: number): number
Método que agrega un reto al usuario
Returns
el identificador del reto que se ha agregado
Parameters
id: number
identificador del reto que se quiere agregar
Returns number
agregarRuta
agregarRuta(ruta: Ruta): number
Método que agrega una ruta al historico de rutas del usuario
Returns
el ID de la ruta que se ha agregado
Parameters
ruta: Ruta
ruta que se quiere agregar al historico de rutas del usuario
Returns number
distanciaTotal
distanciaTotal(): number
Método que devuelve la distancia total recorrida por el usuario
Returns
número de kilómetros recorridos por el usuario
Returns number
eliminarAmigo
eliminarAmigo(amigo: number): number
Método que elimina un amigo del usuario
Returns
identificador del amigo que se ha eliminado
Parameters
amigo: number
identificador del amigo que se quiere eliminar
Returns number
eliminarGrupoAmigo
eliminarGrupoAmigo(grupoAmigo: number): number
Método que elimina un grupo de amigos del usuario
Returns
identificador del grupo de amigos que se ha eliminado
Parameters
grupoAmigo: number
identificador del grupo de amigos que se quiere eliminar
Returns number
eliminarReto
eliminarReto(id: number): number
Método que elimina un reto del usuario
Returns
identificador del reto que se ha eliminado
Parameters
id: number
identificador del reto que se quiere eliminar
Returns number
esGrupoAmigo
esGrupoAmigo(idGrupo: number): boolean
Método que permite saber si un grupo es amigo del usuario que lo invoca
Returns
true o false dependiendo de si es amigo o no
Parameters
idGrupo: number
grupo del que se quiere saber si es amigo
Returns boolean
rutasFavoritas
rutasFavoritas(): number[]
Método que devuelve las rutas favoritas del usuario en base a las veces que ha realizado cada una
Returns
las rutas favoritas del usuario
Returns number[]
toString
toString(): string
Método que devuelve una cadena con la información del usuario para que se pueda imprimir por pantalla
Returns
cadena con la información del usuario
Returns string
