ull-esit-inf-dsi-22-23-prct07-destravate-datamodel-grupom: ManejadorJSON
Module: utilidades/manejadorJSON
Class ManejadorJSON
Clase que gestiona todas las interacciones con la base de datos
Hierarchy
ManejadorJSON
Index
Constructors
constructor
Methods
actualizarGruposDB
actualizarRetosDB
actualizarRutasDB
actualizarUsuariosDB
agregarGrupoDB
agregarRetoDB
agregarRutaDB
agregarUsuarioDB
eliminarGrupoDB
eliminarRetoDB
eliminarRutaDB
extraccionGruposDB
extraccionRetosDB
extraccionRutasDB
extraccionUsuariosDB
Constructors
Private constructor
new ManejadorJSON(): ManejadorJSON
Constructor privado ya que no se emplea ninguna instancia de la clase
Returns ManejadorJSON
Methods
Static actualizarGruposDB
actualizarGruposDB(): void
Método que lleva la información referente a los grupos a la base de datos
Returns void
Static actualizarRetosDB
actualizarRetosDB(): void
Método que lleva la información referente a las rutas a la base de datos
Returns void
Static actualizarRutasDB
actualizarRutasDB(): void
Método que lleva la información referente a las rutas a la base de datos
Returns void
Static actualizarUsuariosDB
actualizarUsuariosDB(): void
Método que lleva la información referente a los usuarios a la base de datos
Returns void
Static agregarGrupoDB
agregarGrupoDB(grupo: Grupo): void
Método que agrega un grupo a la base de datos
Parameters
grupo: Grupo
grupo que se desea añadir a la base de datos
Returns void
Static agregarRetoDB
agregarRetoDB(reto: Reto): void
Método que agrega un reto a la base de datos
Parameters
reto: Reto
Reto que se desea añadir a la base de datos
Returns void
Static agregarRutaDB
agregarRutaDB(ruta: Ruta): void
Método que agrega una ruta a la base de datos
Parameters
ruta: Ruta
Ruta que se desea añadir a la base de datos
Returns void
Static agregarUsuarioDB
agregarUsuarioDB(usu: Usuario): void
Método que agrega un usuario a la base de datos
Parameters
usu: Usuario
Usuario que se desea añadir a la base de datos
Returns void
Static eliminarGrupoDB
eliminarGrupoDB(idGrupo: number): void
Método que elimina un grupo de la base de datos
Parameters
idGrupo: number
ID del grupo que se desea eliminar
Returns void
Static eliminarRetoDB
eliminarRetoDB(idReto: number): void
Método que elimina un reto de la base de datos
Parameters
idReto: number
ID del reto que se desea eliminar
Returns void
Static eliminarRutaDB
eliminarRutaDB(idRuta: number): void
Método que elimina una ruta de la base de datos
Parameters
idRuta: number
ID de la ruta que se desea eliminar
Returns void
Static extraccionGruposDB
extraccionGruposDB(): Grupo[]
Método que rescata la colección de grupos de la base de datos
Returns
Devuelve un array de grupos
Returns Grupo[]
Static extraccionRetosDB
extraccionRetosDB(): Reto[]
Método que rescata la colección de retos de la base de datos
Returns
Devuelve un array de retos
Returns Reto[]
Static extraccionRutasDB
extraccionRutasDB(): Ruta[]
Método que rescata la colección de rutas de la base de datos
Returns
Devuelve un array de rutas
Returns Ruta[]
Static extraccionUsuariosDB
extraccionUsuariosDB(): Usuario[]
Método que rescata la colección de usuarios de la base de datos
Returns
Devuelve un array de usuarios
Returns Usuario[]
